version: 0.0
Resources:
  - HelloWorld:
      Type: AWS::Lambda::Function
      Properties:
        Name: "HelloWorld"
        Alias: "dev"
        CurrentVersion: "2"
        TargetVersion: "3"