version: 0.0
Resources:
  - HelloWorld:
      Type: AWS::Lambda::Function
      Properties:
        Name: "HelloWorld"
        Alias: "default"
        CurrentVersion: "1"
        TargetVersion: "2"